mongo_URL=mongodb+srv://partha:partha@cluster0.pu3fv5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
RAZORPAY_KEY_ID=rzp_test_RBCZxW2LPPhd00
RAZORPAY_KEY_SECRET=gA42geO6jLbxF272vQf1toHk